{
  "name": "painel-achadinhos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.16.0",
  "workspaces": ["apps/*", "packages/*"],
  "engines": { "node": ">=22.13.0" },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "db:generate": "npm run generate --workspace=@achadinhos/database",
    "db:migrate": "npm run migrate:dev --workspace=@achadinhos/database",
    "dev:web": "npm run dev --workspace=@achadinhos/web",
    "dev:worker": "npm run dev --workspace=@achadinhos/worker"
  },
  "devDependencies": {
    "turbo": "^2.8.0",
    "typescript": "^5.9.3"
  }
}
